## This module is for preparing the csv file to be fed into a program which will convert the csv file into a tfrecord file(which is used to test the model)

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import cv2

In [2]:
annotation_path='C:/Users/sinayak/Project/models-master/research/object_detection/images/labels.csv'
# read the file

df = pd.read_csv(annotation_path, sep = " ", header = None, names = ["frame", "xmin", "ymin", "xmax", "ymax", "occluded", "label","attributes"])
df.head()

,frame,xmin,ymin,xmax,ymax,occluded,label,attributes
0,1478019952686311006.jpg,950,574,1004,620,0,car,NaN
1,1478019952686311006.jpg,1748,482,1818,744,0,pedestrian,NaN
2,1478019953180167674.jpg,872,586,926,632,0,car,NaN
3,1478019953689774621.jpg,686,566,728,618,1,truck,NaN
4,1478019953689774621.jpg,716,578,764,622,0,car,NaN

In [3]:
# add image size column
# as all images are of the same size 1920x1200 we are using only one width and height
# can also do cv2.imread() and then np.shape to get size of image
width=1920
height=1200
df['width']=pd.Series(width*np.ones(len(df)).astype('int'),index=df.index)
df['height']=pd.Series(height*np.ones(len(df)).astype('int'),index=df.index)
df.head()

,frame,xmin,ymin,xmax,ymax,occluded,label,attributes,width,height
0,1478019952686311006.jpg,950,574,1004,620,0,car,NaN,1920,1200
1,1478019952686311006.jpg,1748,482,1818,744,0,pedestrian,NaN,1920,1200
2,1478019953180167674.jpg,872,586,926,632,0,car,NaN,1920,1200
3,1478019953689774621.jpg,686,566,728,618,1,truck,NaN,1920,1200
4,1478019953689774621.jpg,716,578,764,622,0,car,NaN,1920,1200

In [4]:
# drop attributes and occluded
df=df.drop(['occluded', 'attributes'], 1)
df.head()

                     frame  xmin  ymin  xmax  ymax       label  width  height
0  1478019952686311006.jpg   950   574  1004   620         car   1920    1200
1  1478019952686311006.jpg  1748   482  1818   744  pedestrian   1920    1200
2  1478019953180167674.jpg   872   586   926   632         car   1920    1200
3  1478019953689774621.jpg   686   566   728   618       truck   1920    1200
4  1478019953689774621.jpg   716   578   764   622         car   1920    1200

In [5]:
# rearrange the columns
df=df[['frame','width','height','label','xmin','ymin','xmax','ymax']]
df.head()

                     frame  width  height       label  xmin  ymin  xmax  ymax
0  1478019952686311006.jpg   1920    1200         car   950   574  1004   620
1  1478019952686311006.jpg   1920    1200  pedestrian  1748   482  1818   744
2  1478019953180167674.jpg   1920    1200         car   872   586   926   632
3  1478019953689774621.jpg   1920    1200       truck   686   566   728   618
4  1478019953689774621.jpg   1920    1200         car   716   578   764   622

In [6]:
# rename the columns names
df.columns=['filename','width','height','class','xmin','ymin','xmax','ymax']
df.head()

                  filename  width  height       class  xmin  ymin  xmax  ymax
0  1478019952686311006.jpg   1920    1200         car   950   574  1004   620
1  1478019952686311006.jpg   1920    1200  pedestrian  1748   482  1818   744
2  1478019953180167674.jpg   1920    1200         car   872   586   926   632
3  1478019953689774621.jpg   1920    1200       truck   686   566   728   618
4  1478019953689774621.jpg   1920    1200         car   716   578   764   622

In [7]:
# remove biker and traffice light labels as they are not in the train dataset
b=df[df['class']=='biker'].index
t=df[df['class']=='trafficLight'].index
df=df.drop(b[i] for i in range(len(b)))
df=df.drop(t[i] for i in range(len(t)))
df.groupby(['class']).size()

class
car           60788
pedestrian     9866
truck          3503
dtype: int64

### The final csv file format

In [ ]:
df.to_csv('C:/Users/sinayak/Downloads/labels_new.csv',encoding='utf-8',index=False)